# Creative Tabs
#-------------------------------------------------------------------
itemGroup.tabGemulation=Gemulation

#-------------------------------------------------------------------
# Containers
#-------------------------------------------------------------------
container.GemChangerBlock=Gem Transmutation Device
#-------------------------------------------------------------------
# Blocks
#-------------------------------------------------------------------
tile.GemFurnaceBlock_0.name=Ruby Furnace
tile.GemFurnaceBlock_1.name=Garnet Furnace
tile.GemFurnaceBlock_2.name=Topaz Furnace
tile.GemFurnaceBlock_3.name=Amber Furnace
tile.GemFurnaceBlock_4.name=Heliodor Furnace
tile.GemFurnaceBlock_5.name=Peridot Furnace
tile.GemFurnaceBlock_6.name=Beryl Furnace
tile.GemFurnaceBlock_7.name=Indicolite Furnace
tile.GemFurnaceBlock_8.name=Aquamarine Furnace
tile.GemFurnaceBlock_9.name=Sapphire Furnace
tile.GemFurnaceBlock_10.name=Iolite Furnace
tile.GemFurnaceBlock_11.name=Amethyst Furnace
tile.GemFurnaceBlock_12.name=Agate Furnace
tile.GemFurnaceBlock_13.name=Morganite Furnace
tile.GemFurnaceBlock_14.name=Onyx Furnace
tile.GemFurnaceBlock_15.name=Opal Furnace

tile.GemFurnaceBlock_dark_0.name=Carnelian Furnace
tile.GemFurnaceBlock_dark_1.name=Spinel Furnace
tile.GemFurnaceBlock_dark_2.name=Citrine Furnace
tile.GemFurnaceBlock_dark_3.name=Jasper Furnace
tile.GemFurnaceBlock_dark_4.name=Golden Beryl Furnace
tile.GemFurnaceBlock_dark_5.name=Moldavite Furnace
tile.GemFurnaceBlock_dark_6.name=Malachite Furnace
tile.GemFurnaceBlock_dark_7.name=Turquoise Furnace
tile.GemFurnaceBlock_dark_8.name=Moonstone Furnace
tile.GemFurnaceBlock_dark_9.name=Blue Topaz Furnace
tile.GemFurnaceBlock_dark_10.name=Tanzanite Furnace
tile.GemFurnaceBlock_dark_11.name=Violet Sapphire Furnace
tile.GemFurnaceBlock_dark_12.name=Lepidolite Furnace
tile.GemFurnaceBlock_dark_13.name=Ametrine Furnace
tile.GemFurnaceBlock_dark_14.name=Black Diamond Furnace
tile.GemFurnaceBlock_dark_15.name=Alexendrite Furnace

tile.GemChangerBlock.name=Gem Transmutation Device

tile.GemChestBlock_0.name=Ruby Chest
tile.GemChestBlock_1.name=Garnet Chest
tile.GemChestBlock_2.name=Topaz Chest
tile.GemChestBlock_3.name=Amber Chest
tile.GemChestBlock_4.name=Heliodor Chest
tile.GemChestBlock_5.name=Peridot Chest
tile.GemChestBlock_6.name=Beryl Chest
tile.GemChestBlock_7.name=Indicolite Chest
tile.GemChestBlock_8.name=Aquamarine Chest
tile.GemChestBlock_9.name=Sapphire Chest
tile.GemChestBlock_10.name=Iolite Chest
tile.GemChestBlock_11.name=Amethyst Chest
tile.GemChestBlock_12.name=Agate Chest
tile.GemChestBlock_13.name=Morganite Chest
tile.GemChestBlock_14.name=Onyx Chest
tile.GemChestBlock_15.name=Opal Chest
tile.DarkGemChestBlock_0.name=Carnelian Chest
tile.DarkGemChestBlock_1.name=Spinel Chest
tile.DarkGemChestBlock_2.name=Citrine Chest
tile.DarkGemChestBlock_3.name=Jasper Chest
tile.DarkGemChestBlock_4.name=Golden Beryl Chest
tile.DarkGemChestBlock_5.name=Moldavite Chest
tile.DarkGemChestBlock_6.name=Malachite Chest
tile.DarkGemChestBlock_7.name=Turquoise Chest
tile.DarkGemChestBlock_8.name=Moonstone Chest
tile.DarkGemChestBlock_9.name=Blue Topaz Chest
tile.DarkGemChestBlock_10.name=Tanzanite Chest
tile.DarkGemChestBlock_11.name=Violet Sapphire Chest
tile.DarkGemChestBlock_12.name=Lepidolite Chest
tile.DarkGemChestBlock_13.name=Ametrine Chest
tile.DarkGemChestBlock_14.name=Black Diamond Chest
tile.DarkGemChestBlock_15.name=Alexandrite Chest

tile.SuperGemChestBlock_0.name=Supercharged Ruby Chest
tile.SuperGemChestBlock_1.name=Supercharged Garnet Chest
tile.SuperGemChestBlock_2.name=Supercharged Topaz Chest
tile.SuperGemChestBlock_3.name=Supercharged Amber Chest
tile.SuperGemChestBlock_4.name=Supercharged Heliodor Chest
tile.SuperGemChestBlock_5.name=Supercharged Peridot Chest
tile.SuperGemChestBlock_6.name=Supercharged Beryl Chest
tile.SuperGemChestBlock_7.name=Supercharged Indicolite Chest
tile.SuperGemChestBlock_8.name=Supercharged Aquamarine Chest
tile.SuperGemChestBlock_9.name=Supercharged Sapphire Chest
tile.SuperGemChestBlock_10.name=Supercharged Iolite Chest
tile.SuperGemChestBlock_11.name=Supercharged Amethyst Chest
tile.SuperGemChestBlock_12.name=Supercharged Agate Chest
tile.SuperGemChestBlock_13.name=Supercharged Morganite Chest
tile.SuperGemChestBlock_14.name=Supercharged Onyx Chest
tile.SuperGemChestBlock_15.name=Supercharged Opal Chest
tile.DarkSuperGemChestBlock_0.name=Supercharged Carnelian Chest
tile.DarkSuperGemChestBlock_1.name=Supercharged Spinel Chest
tile.DarkSuperGemChestBlock_2.name=Supercharged Citrine Chest
tile.DarkSuperGemChestBlock_3.name=Supercharged Jasper Chest
tile.DarkSuperGemChestBlock_4.name=Supercharged Golden Beryl Chest
tile.DarkSuperGemChestBlock_5.name=Supercharged Moldavite Chest
tile.DarkSuperGemChestBlock_6.name=Supercharged Malachite Chest
tile.DarkSuperGemChestBlock_7.name=Supercharged Turquoise Chest
tile.DarkSuperGemChestBlock_8.name=Supercharged Moonstone Chest
tile.DarkSuperGemChestBlock_9.name=Supercharged Blue Topaz Chest
tile.DarkSuperGemChestBlock_10.name=Supercharged Tanzanite Chest
tile.DarkSuperGemChestBlock_11.name=Supercharged Violet Sapphire Chest
tile.DarkSuperGemChestBlock_12.name=Supercharged Lepidolite Chest
tile.DarkSuperGemChestBlock_13.name=Supercharged Ametrine Chest
tile.DarkSuperGemChestBlock_14.name=Supercharged Black Diamond Chest
tile.DarkSuperGemChestBlock_15.name=Supercharged Alexandrite Chest

tile.GemCraftingTableBlock_0.name=Ruby Crafting Table
tile.GemCraftingTableBlock_1.name=Garnet Crafting Table
tile.GemCraftingTableBlock_2.name=Topaz Crafting Table
tile.GemCraftingTableBlock_3.name=Amber Crafting Table
tile.GemCraftingTableBlock_4.name=Heliodor Crafting Table
tile.GemCraftingTableBlock_5.name=Peridot Crafting Table
tile.GemCraftingTableBlock_6.name=Beryl Crafting Table
tile.GemCraftingTableBlock_7.name=Indicolite Crafting Table
tile.GemCraftingTableBlock_8.name=Aquamarine Crafting Table
tile.GemCraftingTableBlock_9.name=Sapphire Crafting Table
tile.GemCraftingTableBlock_10.name=Iolite Crafting Table
tile.GemCraftingTableBlock_11.name=Amethyst Crafting Table
tile.GemCraftingTableBlock_12.name=Agate Crafting Table
tile.GemCraftingTableBlock_13.name=Morganite Crafting Table
tile.GemCraftingTableBlock_14.name=Onyx Crafting Table
tile.GemCraftingTableBlock_15.name=Opal Crafting Table
tile.DarkGemCraftingTableBlock_0.name=Carnelian Crafting Table
tile.DarkGemCraftingTableBlock_1.name=Spinel Crafting Table
tile.DarkGemCraftingTableBlock_2.name=Citrine Crafting Table
tile.DarkGemCraftingTableBlock_3.name=Jasper Crafting Table
tile.DarkGemCraftingTableBlock_4.name=Golden Beryl Crafting Table
tile.DarkGemCraftingTableBlock_5.name=Moldavite Crafting Table
tile.DarkGemCraftingTableBlock_6.name=Malachite Crafting Table
tile.DarkGemCraftingTableBlock_7.name=Turquoise Crafting Table
tile.DarkGemCraftingTableBlock_8.name=Moonstone Crafting Table
tile.DarkGemCraftingTableBlock_9.name=Blue Topaz Crafting Table
tile.DarkGemCraftingTableBlock_10.name=Tanzanite Crafting Table
tile.DarkGemCraftingTableBlock_11.name=Violet Sapphire Crafting Table
tile.DarkGemCraftingTableBlock_12.name=Lepidolite Crafting Table
tile.DarkGemCraftingTableBlock_13.name=Ametrine Crafting Table
tile.DarkGemCraftingTableBlock_14.name=Black Diamond Crafting Table
tile.DarkGemCraftingTableBlock_15.name=Alexandrite Crafting Table

#-------------------------------------------------------------------
# Items
#-------------------------------------------------------------------
item.FurnaceUpgradeItem_0.name=Processing Upgrade
item.FurnaceUpgradeItem_1.name=Fuel Boost Upgrade
item.FurnaceUpgradeItem_2.name=Capacity Upgrade

item.GemBagItem_0.name=Shinies Bag
item.GemBagItem_1.name=Shinies Bag
item.GemBagItem_2.name=Shinies Bag
item.GemBagItem_3.name=Shinies Bag
item.GemBagItem_4.name=Shinies Bag
item.GemBagItem_5.name=Shinies Bag
item.GemBagItem_6.name=Shinies Bag
item.GemBagItem_7.name=Shinies Bag
item.GemBagItem_8.name=Shinies Bag
item.GemBagItem_9.name=Shinies Bag
item.GemBagItem_10.name=Shinies Bag
item.GemBagItem_11.name=Shinies Bag
item.GemBagItem_12.name=Shinies Bag
item.GemBagItem_13.name=Shinies Bag
item.GemBagItem_14.name=Shinies Bag
item.GemBagItem_15.name=Shinies Bag
item.GemBagItem_16.name=Shinies Bag
item.GemBagItem_17.name=Shinies Bag
item.GemBagItem_18.name=Shinies Bag
item.GemBagItem_19.name=Shinies Bag
item.GemBagItem_20.name=Shinies Bag
item.GemBagItem_21.name=Shinies Bag
item.GemBagItem_22.name=Shinies Bag
item.GemBagItem_23.name=Shinies Bag
item.GemBagItem_24.name=Shinies Bag
item.GemBagItem_25.name=Shinies Bag
item.GemBagItem_26.name=Shinies Bag
item.GemBagItem_27.name=Shinies Bag
item.GemBagItem_28.name=Shinies Bag
item.GemBagItem_29.name=Shinies Bag
item.GemBagItem_30.name=Shinies Bag
item.GemBagItem_31.name=Shinies Bag