# Creative Tabs
#-------------------------------------------------------------------
itemGroup.tabGemulation=Gemulation

#-------------------------------------------------------------------
# Containers
#-------------------------------------------------------------------
container.GemChangerBlock.name=Gem Changer
#-------------------------------------------------------------------
# Blocks
#-------------------------------------------------------------------
tile.GemFurnaceBlock_0.name=Ruby Furnace
tile.GemFurnaceBlock_1.name=Garnet Furnace
tile.GemFurnaceBlock_2.name=Topaz Furnace
tile.GemFurnaceBlock_3.name=Heliodor Furnace
tile.GemFurnaceBlock_4.name=Peridot Furnace
tile.GemFurnaceBlock_5.name=Beryl Furnace
tile.GemFurnaceBlock_6.name=Aquamarine Furnace
tile.GemFurnaceBlock_7.name=Sapphire Furnace
tile.GemFurnaceBlock_8.name=Iolite Furnace
tile.GemFurnaceBlock_9.name=Amethyst Furnace
tile.GemFurnaceBlock_10.name=Morganite Furnace
tile.GemFurnaceBlock_11.name=Onyx Furnace

tile.ImprovedFurnaceBlock.name=Improved Furnace

tile.GemChangerBlock.name=Gem Changer

tile.gemulation:ruby_chest.name=Ruby Chest
tile.gemulation:garnet_chest.name=Garnet Chest
tile.gemulation:topaz_chest.name=Topaz Chest
tile.gemulation:heliodor_chest.name=Heliodor Chest
tile.gemulation:peridot_chest.name=Peridot Chest
tile.gemulation:emerald_chest.name=Emerald Chest
tile.gemulation:aquamarine_chest.name=Aquamarine Chest
tile.gemulation:sapphire_chest.name=Sapphire Chest
tile.gemulation:iolite_chest.name=Iolite Chest
tile.gemulation:amethyst_chest.name=Amethyst Chest
tile.gemulation:morganite_chest.name=Morganite Chest
tile.gemulation:onyx_chest.name=Onyx Chest
#-------------------------------------------------------------------
# Items
#-------------------------------------------------------------------
item.FurnaceUpgradeItem_0.name=Processing Upgrade
item.FurnaceUpgradeItem_1.name=Fuel Boost Upgrade
item.FurnaceUpgradeItem_2.name=Capacity Upgrade