# Creative Tabs
#-------------------------------------------------------------------
itemGroup.tabGemulation=Gemulation

#-------------------------------------------------------------------
# Containers
#-------------------------------------------------------------------
container.GemChangerBlock.name=Gem Changer
#-------------------------------------------------------------------
# Blocks
#-------------------------------------------------------------------
tile.GemFurnaceBlock_0.name=Ruby Furnace
tile.GemFurnaceBlock_1.name=Garnet Furnace
tile.GemFurnaceBlock_2.name=Topaz Furnace
tile.GemFurnaceBlock_3.name=Amber Furnace
tile.GemFurnaceBlock_4.name=Heliodor Furnace
tile.GemFurnaceBlock_5.name=Peridot Furnace
tile.GemFurnaceBlock_6.name=Beryl Furnace
tile.GemFurnaceBlock_7.name=Indicolite Furnace
tile.GemFurnaceBlock_8.name=Aquamarine Furnace
tile.GemFurnaceBlock_9.name=Sapphire Furnace
tile.GemFurnaceBlock_10.name=Iolite Furnace
tile.GemFurnaceBlock_11.name=Amethyst Furnace
tile.GemFurnaceBlock_12.name=Agate Furnace
tile.GemFurnaceBlock_13.name=Morganite Furnace
tile.GemFurnaceBlock_14.name=Onyx Furnace
tile.GemFurnaceBlock_15.name=Opal Furnace

tile.GemFurnaceBlock_dark_0.name=Carnelian Furnace
tile.GemFurnaceBlock_dark_1.name=Spinel Furnace
tile.GemFurnaceBlock_dark_2.name=Citrine Furnace
tile.GemFurnaceBlock_dark_3.name=Jasper Furnace
tile.GemFurnaceBlock_dark_4.name=Golden Beryl Furnace
tile.GemFurnaceBlock_dark_5.name=Moldavite Furnace
tile.GemFurnaceBlock_dark_6.name=Malachite Furnace
tile.GemFurnaceBlock_dark_7.name=Turquoise Furnace
tile.GemFurnaceBlock_dark_8.name=Moonstone Furnace
tile.GemFurnaceBlock_dark_9.name=Blue Topaz Furnace
tile.GemFurnaceBlock_dark_10.name=Tanzanite Furnace
tile.GemFurnaceBlock_dark_11.name=Violet Sapphire Furnace
tile.GemFurnaceBlock_dark_12.name=Lepidolite Furnace
tile.GemFurnaceBlock_dark_13.name=Ametrine Furnace
tile.GemFurnaceBlock_dark_14.name=Black Diamond Furnace
tile.GemFurnaceBlock_dark_15.name=Alexendrite Furnace

tile.GemChangerBlock.name=Gem Changer

tile.GemChestBlock_0.name=Ruby Chest
tile.GemChestBlock_1.name=Garnet Chest
tile.GemChestBlock_2.name=Topaz Chest
tile.GemChestBlock_3.name=Amber Chest
tile.GemChestBlock_4.name=Heliodor Chest
tile.GemChestBlock_5.name=Peridot Chest
tile.GemChestBlock_6.name=Beryl Chest
tile.GemChestBlock_7.name=Indicolite Chest
tile.GemChestBlock_8.name=Aquamarine Chest
tile.GemChestBlock_9.name=Sapphire Chest
tile.GemChestBlock_10.name=Iolite Chest
tile.GemChestBlock_11.name=Amethyst Chest
tile.GemChestBlock_12.name=Agate Chest
tile.GemChestBlock_13.name=Morganite Chest
tile.GemChestBlock_14.name=Onyx Chest
tile.GemChestBlock_15.name=Opal Chest
tile.DarkGemChestBlock_0.name=Carnelian Chest
tile.DarkGemChestBlock_1.name=Spinel Chest
tile.DarkGemChestBlock_2.name=Citrine Chest
tile.DarkGemChestBlock_3.name=Jasper Chest
tile.DarkGemChestBlock_4.name=Golden Beryl Chest
tile.DarkGemChestBlock_5.name=Moldavite Chest
tile.DarkGemChestBlock_6.name=Malachite Chest
tile.DarkGemChestBlock_7.name=Turquoise Chest
tile.DarkGemChestBlock_8.name=Moonstone Chest
tile.DarkGemChestBlock_9.name=Blue Topaz Chest
tile.DarkGemChestBlock_10.name=Tanzanite Chest
tile.DarkGemChestBlock_11.name=Violet Sapphire Chest
tile.DarkGemChestBlock_12.name=Lepidolite Chest
tile.DarkGemChestBlock_13.name=Ametrine Chest
tile.DarkGemChestBlock_14.name=Black Diamond Chest
tile.DarkGemChestBlock_15.name=Alexandrite Chest

tile.SuperGemChestBlock_0.name=Supercharged Ruby Chest
tile.SuperGemChestBlock_1.name=Supercharged Garnet Chest
tile.SuperGemChestBlock_2.name=Supercharged Topaz Chest
tile.SuperGemChestBlock_3.name=Supercharged Amber Chest
tile.SuperGemChestBlock_4.name=Supercharged Heliodor Chest
tile.SuperGemChestBlock_5.name=Supercharged Peridot Chest
tile.SuperGemChestBlock_6.name=Supercharged Beryl Chest
tile.SuperGemChestBlock_7.name=Supercharged Indicolite Chest
tile.SuperGemChestBlock_8.name=Supercharged Aquamarine Chest
tile.SuperGemChestBlock_9.name=Supercharged Sapphire Chest
tile.SuperGemChestBlock_10.name=Supercharged Iolite Chest
tile.SuperGemChestBlock_11.name=Supercharged Amethyst Chest
tile.SuperGemChestBlock_12.name=Supercharged Agate Chest
tile.SuperGemChestBlock_13.name=Supercharged Morganite Chest
tile.SuperGemChestBlock_14.name=Supercharged Onyx Chest
tile.SuperGemChestBlock_15.name=Supercharged Opal Chest
tile.DarkSuperGemChestBlock_0.name=Supercharged Carnelian Chest
tile.DarkSuperGemChestBlock_1.name=Supercharged Spinel Chest
tile.DarkSuperGemChestBlock_2.name=Supercharged Citrine Chest
tile.DarkSuperGemChestBlock_3.name=Supercharged Jasper Chest
tile.DarkSuperGemChestBlock_4.name=Supercharged Golden Beryl Chest
tile.DarkSuperGemChestBlock_5.name=Supercharged Moldavite Chest
tile.DarkSuperGemChestBlock_6.name=Supercharged Malachite Chest
tile.DarkSuperGemChestBlock_7.name=Supercharged Turquoise Chest
tile.DarkSuperGemChestBlock_8.name=Supercharged Moonstone Chest
tile.DarkSuperGemChestBlock_9.name=Supercharged Blue Topaz Chest
tile.DarkSuperGemChestBlock_10.name=Supercharged Tanzanite Chest
tile.DarkSuperGemChestBlock_11.name=Supercharged Violet Sapphire Chest
tile.DarkSuperGemChestBlock_12.name=Supercharged Lepidolite Chest
tile.DarkSuperGemChestBlock_13.name=Supercharged Ametrine Chest
tile.DarkSuperGemChestBlock_14.name=Supercharged Black Diamond Chest
tile.DarkSuperGemChestBlock_15.name=Supercharged Alexandrite Chest

#-------------------------------------------------------------------
# Items
#-------------------------------------------------------------------
item.FurnaceUpgradeItem_0.name=Processing Upgrade
item.FurnaceUpgradeItem_1.name=Fuel Boost Upgrade
item.FurnaceUpgradeItem_2.name=Capacity Upgrade